<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>PrimeNG Blueprint</title>
        <base href="/">

        <link id="layout-css" rel="stylesheet" type="text/css" href="assets/sass/layout/_main.scss">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <app-root></app-root>
    </body>
</html>
