{
  "name": "primeng",
  "version": "12.1.1-SNAPSHOT",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-lib": "ng build primeng-library && gulp build-assets"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/primefaces/primeng.git"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.0",
    "@angular/animations": "~12.0.0",
    "@angular/cdk": "~12.0.0",
    "@angular/cli": "~12.0.0",
    "@angular/common": "~12.0.0",
    "@angular/compiler": "~12.0.0",
    "@angular/compiler-cli": "~12.0.0",
    "@angular/core": "~12.0.0",
    "@angular/forms": "~12.0.0",
    "@angular/platform-browser": "~12.0.0",
    "@angular/platform-browser-dynamic": "~12.0.0",
    "@angular/router": "~12.0.0",
    "@fullcalendar/angular": "^5.8.0",
    "@fullcalendar/core": "^5.8.0",
    "@fullcalendar/daygrid": "^5.8.0",
    "@fullcalendar/interaction": "^5.8.0",
    "@fullcalendar/timegrid": "^5.8.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "chart.js": "3.3.2",
    "codelyzer": "^6.0.0",
    "del": "^2.2.0",
    "file-saver": "^2.0.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-flatten": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "gulp-uglifycss": "^1.0.6",
    "jasmine-spec-reporter": "~5.0.0",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.2.5",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "~12.0.0",
    "primeflex": "2.0.0",
    "primeicons": "4.1.0",
    "prismjs": "1.20.0",
    "quill": "1.3.7",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.2.3",
    "web-animations-js": "^2.3.2",
    "xlsx": "^0.15.1",
    "zone.js": "~0.11.4"
  }
}
